# Dockerコンテナ名
LOCALSTACK_DOCKER_NAME=localstack-main

# デバッグモード (1: 有効, 0: 無効)
DEBUG=0

# LocalStackでデータ永続化を有効にするためのディレクトリ
DATA_DIR=/var/lib/localstack/data

# Lambdaの実行モード
# local: ホストマシンで実行
# docker: Dockerコンテナ内で実行
LAMBDA_EXECUTOR=docker

# LocalStackのボリュームディレクトリ
LOCALSTACK_VOLUME_DIR=./volume

# 一時ファイル保存用ディレクトリ
TMPDIR=/var/tmp